[gd_scene format=3 uid="uid://yyhv57x8ch56"]

[ext_resource type="PackedScene" uid="uid://bbhhjkh6mw2xv" path="res://base_mage.tscn" id="1_4tdr0"]
[ext_resource type="Script" uid="uid://brwn87v41ipic" path="res://entity/pusher.gd" id="1_5hkf7"]
[ext_resource type="PackedScene" uid="uid://bv2hfx1pmunvp" path="res://spells/push/force_push.tscn" id="3_gyt0c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5hkf7"]

[node name="Pusher" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_5hkf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5hkf7")

[node name="Mage" type="Node3D" parent="."]

[node name="BaseMage" parent="Mage" instance=ExtResource("1_4tdr0")]

[node name="ForcePush" parent="." node_paths=PackedStringArray("PLAYER") instance=ExtResource("3_gyt0c")]
PLAYER = NodePath("..")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
