[gd_scene format=3 uid="uid://be5prj4vyqmow"]

[ext_resource type="Script" uid="uid://buqwqt1pevghn" path="res://gameplay_handlers/spawn_handler.gd" id="1_6oghj"]
[ext_resource type="PackedScene" uid="uid://cbq8n0y1yl5u0" path="res://ball/ball.tscn" id="2_jsklm"]

[node name="SpawnHandler" type="Node" unique_id=1992909018]
script = ExtResource("1_6oghj")

[node name="GoalRespawnTimer" type="Timer" parent="." unique_id=1169816754]
wait_time = 2.0
one_shot = true

[node name="Ball" parent="." unique_id=416825247 instance=ExtResource("2_jsklm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.69023, 6.7542505, 0)

[connection signal="timeout" from="GoalRespawnTimer" to="." method="_on_respawn_timer_timeout"]
