[gd_scene format=3 uid="uid://bx8b8yvq5h1jd"]

[ext_resource type="Script" uid="uid://b3wb426fydlox" path="res://player/player_controller.gd" id="1_qjkh3"]
[ext_resource type="Script" uid="uid://c4cdd4kueepxk" path="res://spells/float.gd" id="3_g6k8r"]
[ext_resource type="PackedScene" uid="uid://dakuqbwtxwxgi" path="res://player/chubby_mage.tscn" id="3_rgyib"]
[ext_resource type="Script" uid="uid://bq54vimdbhgli" path="res://spells/jump.gd" id="4_boad6"]
[ext_resource type="Script" uid="uid://bp7a0kn6v5jk4" path="res://player/simple_camera.gd" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://eqcasgxqrfho" path="res://spells/push/fist_push.tscn" id="7_rgyib"]
[ext_resource type="AudioStream" uid="uid://fo1amq5dt2gj" path="res://spells/wind.mp3" id="8_hg6s5"]
[ext_resource type="PackedScene" uid="uid://pnabqdq6vid7" path="res://spells/grab/projectile_grab.tscn" id="8_rgyib"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]
height = 3.5

[sub_resource type="SphereShape3D" id="SphereShape3D_qjkh3"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_g6k8r"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boad6"]
transparency = 4
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_buypi"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.392157, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgyib"]
next_pass = SubResource("StandardMaterial3D_buypi")
albedo_color = Color(0.392157, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hg6s5"]
radius = 0.35
height = 0.675

[node name="Player" type="CharacterBody3D" unique_id=1131201457]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_qjkh3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1557392162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CapsuleShape3D_rkbax")

[node name="Mage" type="Node3D" parent="." unique_id=779672179]

[node name="ChubbyMage" parent="Mage" unique_id=1006046310 instance=ExtResource("3_rgyib")]
transform = Transform3D(-1.3, 0, -1.13649605e-07, 0, 1.3, 0, 1.13649605e-07, 0, -1.3, 0, 0, 0)

[node name="Float" type="Node" parent="." unique_id=1385153191]
script = ExtResource("3_g6k8r")

[node name="Jump" type="Node" parent="." unique_id=355986633 node_paths=PackedStringArray("PLAYER", "CAM")]
script = ExtResource("4_boad6")
PLAYER = NodePath("..")
CAM = NodePath("../CameraSpring/Camera3D")

[node name="ProjectileGrab" parent="." unique_id=619064259 node_paths=PackedStringArray("HAND") instance=ExtResource("8_rgyib")]
HAND = NodePath("../HandSpring/Hand")

[node name="FistPush" parent="." unique_id=364835585 node_paths=PackedStringArray("PLAYER") instance=ExtResource("7_rgyib")]
PLAYER = NodePath("..")

[node name="CameraSpring" type="SpringArm3D" parent="." unique_id=1227559401]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 3, 0)
shape = SubResource("SphereShape3D_qjkh3")
spring_length = 6.0
script = ExtResource("4_yw30f")
MIN_V_ANGLE = -1.4922565104551515
MAX_V_ANGLE = 1.4922565104551515

[node name="Camera3D" type="Camera3D" parent="CameraSpring" unique_id=648918122]
current = true

[node name="HandSpring" type="SpringArm3D" parent="." unique_id=1320492819]
transform = Transform3D(-1, 0, -8.74228e-08, -1.2597375e-08, 0.9895635, 0.14409713, 8.651041e-08, 0.14409713, -0.9895635, 0, 2.5892034, 0)
shape = SubResource("SphereShape3D_g6k8r")
spring_length = 4.0

[node name="Hand" type="Node3D" parent="HandSpring" unique_id=734748686]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HandSpring/Hand" unique_id=112600404]
material_override = SubResource("StandardMaterial3D_boad6")
material_overlay = SubResource("StandardMaterial3D_rgyib")
mesh = SubResource("SphereMesh_hg6s5")

[node name="AirSpeedSFX" type="AudioStreamPlayer3D" parent="." unique_id=298976679]
stream = ExtResource("8_hg6s5")
volume_db = -20.0
