[gd_scene load_steps=14 format=3 uid="uid://bx8b8yvq5h1jd"]

[ext_resource type="Script" uid="uid://b3wb426fydlox" path="res://character_body_3d.gd" id="1_qjkh3"]
[ext_resource type="PackedScene" uid="uid://bbhhjkh6mw2xv" path="res://base_mage.tscn" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://c4cdd4kueepxk" path="res://spells/float.gd" id="3_g6k8r"]
[ext_resource type="Script" uid="uid://ock1n16rt78m" path="res://spells/force_grab.gd" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://bp7a0kn6v5jk4" path="res://player/simple_camera.gd" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://bv2hfx1pmunvp" path="res://spells/force_push.tscn" id="5_g6k8r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qjkh3"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_g6k8r"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boad6"]
transparency = 4
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_buypi"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.392157, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgyib"]
next_pass = SubResource("StandardMaterial3D_buypi")
albedo_color = Color(0.392157, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hg6s5"]
radius = 0.35
height = 0.675

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_qjkh3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rkbax")

[node name="Mage" type="Node3D" parent="."]

[node name="BaseMage" parent="Mage" instance=ExtResource("2_qjkh3")]

[node name="Float" type="Node" parent="."]
script = ExtResource("3_g6k8r")

[node name="ForceGrab" type="Node" parent="." node_paths=PackedStringArray("RAYCAST", "HAND")]
script = ExtResource("3_qjkh3")
RAYCAST = NodePath("../CameraSpring/Camera3D/RayCast3D")
HAND = NodePath("../HandSpring/Hand")

[node name="ForcePush" parent="." node_paths=PackedStringArray("PLAYER", "CAM") instance=ExtResource("5_g6k8r")]
PLAYER = NodePath("..")
CAM = NodePath("../CameraSpring/Camera3D")

[node name="CameraSpring" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_qjkh3")
spring_length = 6.0
script = ExtResource("4_yw30f")

[node name="Camera3D" type="Camera3D" parent="CameraSpring"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="CameraSpring/Camera3D"]
target_position = Vector3(0, 0, -12)
collision_mask = 2
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="HandSpring" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 0)
shape = SubResource("SphereShape3D_g6k8r")
spring_length = 4.0

[node name="Hand" type="Node3D" parent="HandSpring"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HandSpring/Hand"]
material_override = SubResource("StandardMaterial3D_boad6")
material_overlay = SubResource("StandardMaterial3D_rgyib")
mesh = SubResource("SphereMesh_hg6s5")
