[gd_scene format=3 uid="uid://dsjen3mvwpnu8"]

[ext_resource type="PackedScene" uid="uid://bx8b8yvq5h1jd" path="res://player/player.tscn" id="1_seaqv"]
[ext_resource type="Script" uid="uid://cjcx1v2edipow" path="res://multiplayer/players/multiplayer_controller.gd" id="2_6b4kk"]
[ext_resource type="Script" uid="uid://d35fknec1dwo4" path="res://multiplayer/players/camera_spring_multiplayer.gd" id="3_clgf8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_clgf8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Label3D:text")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Mage:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("ProjectileGrab:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("FistPush:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("CameraSpring:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("HandSpring:rotation")
properties/7/spawn = true
properties/7/replication_mode = 1

[node name="MultiplayerPlayer" unique_id=611854954 instance=ExtResource("1_seaqv")]
script = ExtResource("2_6b4kk")
PLAYER_ID = 1

[node name="CameraSpring" parent="." index="6" unique_id=1227559401]
script = ExtResource("3_clgf8")

[node name="HandSpring" parent="." index="7" unique_id=1320492819]
visible = false

[node name="Label3D" type="Label3D" parent="." index="8" unique_id=432943743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.347304, 0)
billboard = 1
no_depth_test = true
text = "Example Text"
font_size = 120
outline_size = 26

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="9" unique_id=586341697]
replication_config = SubResource("SceneReplicationConfig_clgf8")
