[gd_scene format=3 uid="uid://0mk7es65ny1j"]

[ext_resource type="Texture2D" uid="uid://xr4q6kvof51v" path="res://lobby/Realistic Background.png" id="1_67a7l"]
[ext_resource type="Script" uid="uid://2hk05qjkler" path="res://lobby/starting_menu.gd" id="1_yjcv6"]
[ext_resource type="PackedScene" uid="uid://bnimf6pdpvl35" path="res://lobby/local_play.tscn" id="2_3dfk4"]
[ext_resource type="PackedScene" uid="uid://ccqkiop2b4ieq" path="res://lobby/steam_hud.tscn" id="3_3dfk4"]
[ext_resource type="AudioStream" uid="uid://csrhir4opfkcr" path="res://lobby/music/theme of juno.mp3" id="4_3dfk4"]
[ext_resource type="Texture2D" uid="uid://dlgxkbmhgxx" path="res://lobby/assets/botao.png" id="5_f3nxe"]
[ext_resource type="Texture2D" uid="uid://c786exqdh4yni" path="res://lobby/assets/botao_dark.png" id="6_yjcv6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3dfk4"]

[node name="StartingMenu" type="Control" unique_id=2012985928]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjcv6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=940611311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_67a7l")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=844510862]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LocalPlay" parent="HBoxContainer" unique_id=91199678 instance=ExtResource("2_3dfk4")]
unique_name_in_owner = true
layout_mode = 2

[node name="SteamHud" parent="HBoxContainer" unique_id=2099867935 instance=ExtResource("3_3dfk4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6

[node name="Blackout" type="TextureRect" parent="." unique_id=1658853555]
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_3dfk4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=555785009]
stream = ExtResource("4_3dfk4")
autoplay = true
parameters/looping = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=466837854]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1852390304]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Options" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=809766054]
modulate = Color(1, 1, 1, 0.9019608)
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_f3nxe")
texture_pressed = ExtResource("6_yjcv6")
texture_hover = ExtResource("5_f3nxe")
texture_disabled = ExtResource("5_f3nxe")
texture_focused = ExtResource("5_f3nxe")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Options" unique_id=176315757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=455908581]
modulate = Color(1, 1, 1, 0.9019608)
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_f3nxe")
texture_pressed = ExtResource("6_yjcv6")
texture_hover = ExtResource("5_f3nxe")
texture_disabled = ExtResource("5_f3nxe")
texture_focused = ExtResource("5_f3nxe")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Quit" unique_id=708307694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
