[gd_scene load_steps=3 format=3 uid="uid://0mk7es65ny1j"]

[ext_resource type="Script" uid="uid://dp6vkq6jtsvky" path="res://lobby/starting_menu.gd" id="1_fhbbh"]
[ext_resource type="Script" uid="uid://bngi2ui34dc5n" path="res://multiplayer/enet_multiplayer.gd" id="2_78thc"]

[node name="StartingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhbbh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseMenu" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TestScene" type="Button" parent="HBoxContainer/BaseMenu"]
layout_mode = 2
text = "Test Scene"

[node name="Host" type="Button" parent="HBoxContainer/BaseMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="HostRetryTimer" type="Timer" parent="HBoxContainer/BaseMenu/Host"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="JoinTest" type="Button" parent="HBoxContainer/BaseMenu"]
layout_mode = 2
text = "Join"

[node name="ConnectionTimeout" type="Timer" parent="HBoxContainer/BaseMenu/JoinTest"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="BaseMenuError" type="Label" parent="HBoxContainer/BaseMenu"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Error Example"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SteamHud" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SteamHud"]
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0

[node name="Panel" type="Panel" parent="HBoxContainer/SteamHud/VBoxContainer"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/SteamHud/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadedLobbies" type="VBoxContainer" parent="HBoxContainer/SteamHud/VBoxContainer/Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/SteamHud/VBoxContainer"]
layout_mode = 2

[node name="ListLobbies" type="Button" parent="HBoxContainer/SteamHud/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "List Lobbies"

[node name="Join" type="Button" parent="HBoxContainer/SteamHud/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Join"

[node name="Multiplayer" type="Node" parent="."]
script = ExtResource("2_78thc")

[connection signal="pressed" from="HBoxContainer/BaseMenu/TestScene" to="." method="_on_test_scene_pressed"]
[connection signal="pressed" from="HBoxContainer/BaseMenu/Host" to="." method="_on_host_pressed"]
[connection signal="timeout" from="HBoxContainer/BaseMenu/Host/HostRetryTimer" to="." method="_on_host_retry_timer_timeout"]
[connection signal="pressed" from="HBoxContainer/BaseMenu/JoinTest" to="." method="_on_join_test_pressed"]
[connection signal="timeout" from="HBoxContainer/BaseMenu/JoinTest/ConnectionTimeout" to="." method="_on_connection_timeout_timeout"]
[connection signal="pressed" from="HBoxContainer/SteamHud/VBoxContainer/HBoxContainer/ListLobbies" to="." method="_on_list_lobbies_pressed"]
[connection signal="pressed" from="HBoxContainer/SteamHud/VBoxContainer/HBoxContainer/Join" to="." method="_on_join_pressed"]
