[gd_scene format=3 uid="uid://dlf2cy08l0smq"]

[ext_resource type="Shader" uid="uid://b3cewpk8rgkox" path="res://arenas/sky.tres" id="1_2h06a"]
[ext_resource type="PackedScene" uid="uid://qmir5vg1sis3" path="res://gameplay_handlers/game_handler.tscn" id="1_vr1i5"]
[ext_resource type="Script" uid="uid://bb1pxxxb1c6ai" path="res://arenas/test_scene.gd" id="1_xpexy"]
[ext_resource type="PackedScene" uid="uid://dyedx7iawobee" path="res://arenas/arena.tscn" id="3_2h06a"]
[ext_resource type="PackedScene" uid="uid://bx8b8yvq5h1jd" path="res://player/player.tscn" id="3_sasra"]
[ext_resource type="Script" uid="uid://bgnq2a7b0txkb" path="res://arenas/goal_riser_handler.gd" id="4_xpexy"]
[ext_resource type="PackedScene" uid="uid://yyhv57x8ch56" path="res://entity/pusher.tscn" id="8_njel3"]
[ext_resource type="PackedScene" uid="uid://dsc4fwneck132" path="res://goals/siege_goal.tscn" id="8_xpexy"]
[ext_resource type="PackedScene" uid="uid://cq82bbnw3xp8x" path="res://entity/grabber.tscn" id="9_njel3"]
[ext_resource type="PackedScene" uid="uid://cddx5sjwh0j7g" path="res://arenas/game_menu.tscn" id="10_hdb50"]

[sub_resource type="Gradient" id="Gradient_xpexy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5536723, 0.72316384, 1)
colors = PackedColorArray(0.59489506, 0.88930696, 1, 1, 0.75442404, 0.9527866, 0.99999994, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hdb50"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sfy3g"]
noise = SubResource("FastNoiseLite_hdb50")
color_ramp = SubResource("Gradient_xpexy")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nwx1"]
shader = ExtResource("1_2h06a")
shader_parameter/Texture2DParameter = SubResource("NoiseTexture2D_sfy3g")

[sub_resource type="Sky" id="Sky_k37lj"]
sky_material = SubResource("ShaderMaterial_2nwx1")

[sub_resource type="Environment" id="Environment_coq8p"]
background_mode = 2
sky = SubResource("Sky_k37lj")

[node name="TestScene" type="Node3D" unique_id=455164184]
script = ExtResource("1_xpexy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2012922639]
environment = SubResource("Environment_coq8p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1152604189]
transform = Transform3D(0.83463645, 0.48564997, 0.259858, 0, -0.47178176, 0.8817154, 0.5508013, -0.73591185, -0.39376625, 0, 14.3357, 0)
light_color = Color(0.46957296, 0.21469015, 0.12555173, 1)
shadow_enabled = true
sky_mode = 1

[node name="GameHandler" parent="." unique_id=1697309742 instance=ExtResource("1_vr1i5")]

[node name="SpawnHandler" parent="GameHandler" index="0" node_paths=PackedStringArray("SPAWNERS", "PLAYERS")]
SPAWNERS = NodePath("../../SpawnPoints")
PLAYERS = NodePath("../../Players")

[node name="PointHandler" parent="GameHandler" index="1" node_paths=PackedStringArray("GOAL_A", "GOAL_B")]
GOAL_A = NodePath("../../SiegeGoalA")
GOAL_B = NodePath("../../SiegeGoalB")
MAX_SCORE = 2

[node name="GoalRiserHandler" type="Node" parent="GameHandler" unique_id=513452643]
script = ExtResource("4_xpexy")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1915680425]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BallSpawn" type="Marker3D" parent="SpawnPoints" unique_id=864193743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
metadata/_edit_lock_ = true

[node name="SpawnsA" type="Node3D" parent="SpawnPoints" unique_id=239789778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 25)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Spawn1" type="Marker3D" parent="SpawnPoints/SpawnsA" unique_id=907398277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="Spawn2" type="Marker3D" parent="SpawnPoints/SpawnsA" unique_id=1468093049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 25)

[node name="Spawn3" type="Marker3D" parent="SpawnPoints/SpawnsA" unique_id=1688432554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)

[node name="Spawn4" type="Marker3D" parent="SpawnPoints/SpawnsA" unique_id=2015254490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="SpawnsB" type="Node3D" parent="SpawnPoints" unique_id=1741851354]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -25)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Spawn1" type="Marker3D" parent="SpawnPoints/SpawnsB" unique_id=1872298996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="Spawn2" type="Marker3D" parent="SpawnPoints/SpawnsB" unique_id=1142301202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 25)

[node name="Spawn3" type="Marker3D" parent="SpawnPoints/SpawnsB" unique_id=1588724347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)

[node name="Spawn4" type="Marker3D" parent="SpawnPoints/SpawnsB" unique_id=734003847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Players" type="Node" parent="." unique_id=1048540685]

[node name="Player" parent="Players" unique_id=970914139 instance=ExtResource("3_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16494, 7.29029)

[node name="Pusher" parent="Players" unique_id=1131929673 instance=ExtResource("8_njel3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.5052, 1.97, -49.77994)
TEAM = "B"

[node name="Grabber" parent="Players" unique_id=85401171 instance=ExtResource("9_njel3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0941, 1.97, -50.705246)
TEAM = "B"

[node name="Arena" parent="." unique_id=1462885883 instance=ExtResource("3_2h06a")]
metadata/_edit_lock_ = true

[node name="SiegeGoalA" parent="." unique_id=182467726 instance=ExtResource("8_xpexy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -165)
metadata/_edit_lock_ = true

[node name="SiegeGoalB" parent="." unique_id=1010639676 instance=ExtResource("8_xpexy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 165)
metadata/_edit_lock_ = true

[node name="GameMenu" parent="." unique_id=1430908592 instance=ExtResource("10_hdb50")]
visible = false

[connection signal="goal_scored" from="GameHandler/PointHandler" to="GameHandler/GoalRiserHandler" method="_on_point_handler_goal_scored"]
[connection signal="match_draw" from="GameHandler/PointHandler" to="." method="_on_point_handler_match_draw"]
[connection signal="victory" from="GameHandler/PointHandler" to="." method="_on_point_handler_victory"]
[connection signal="locked" from="Players/Player/CameraSpring" to="." method="_on_camera_spring_locked"]
[connection signal="unlocked" from="Players/Player/CameraSpring" to="." method="_on_camera_spring_unlocked"]
[connection signal="pressed" from="GameMenu/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="GameMenu/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]

[editable path="GameHandler"]
[editable path="Players/Player"]
[editable path="GameMenu"]
