[gd_scene load_steps=11 format=3 uid="uid://dlf2cy08l0smq"]

[ext_resource type="Texture2D" uid="uid://lgsidpu2qvf0" path="res://texture_04.png" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://qmir5vg1sis3" path="res://gameplay_handlers/game_handler.tscn" id="1_vr1i5"]
[ext_resource type="PackedScene" uid="uid://bx8b8yvq5h1jd" path="res://player/player.tscn" id="3_sasra"]
[ext_resource type="Texture2D" uid="uid://dx8f8idcufjnf" path="res://texture_01.png" id="4_8pr8v"]
[ext_resource type="PackedScene" uid="uid://cj03l5kvgpert" path="res://goals/goal.tscn" id="4_coq8p"]
[ext_resource type="PackedScene" uid="uid://yyhv57x8ch56" path="res://entity/pusher.tscn" id="8_njel3"]
[ext_resource type="PackedScene" uid="uid://cq82bbnw3xp8x" path="res://entity/grabber.tscn" id="9_njel3"]

[sub_resource type="Environment" id="Environment_coq8p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_buypi"]
albedo_texture = ExtResource("4_8pr8v")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sasra"]
albedo_texture = ExtResource("1_ia1lp")
uv1_triplanar = true

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_coq8p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.278689, 0.960381, 0, -0.960381, 0.278689, 0, 14.3357, 0)
shadow_enabled = true

[node name="GameHandler" parent="." instance=ExtResource("1_vr1i5")]

[node name="SpawnHandler" parent="GameHandler" index="0" node_paths=PackedStringArray("SPAWNERS")]
SPAWNERS = NodePath("../../SpawnPoints")

[node name="PointHandler" parent="GameHandler" index="1" node_paths=PackedStringArray("GOAL_A", "GOAL_B")]
GOAL_A = NodePath("../../GoalA")
GOAL_B = NodePath("../../GoalB")

[node name="Player" parent="GameHandler/TeamA" index="0" instance=ExtResource("3_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16494, 7.29029)

[node name="Pusher" parent="GameHandler/TeamB" index="0" instance=ExtResource("8_njel3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.5052, 1.97, -22.0322)

[node name="Grabber" parent="GameHandler/TeamB" index="1" instance=ExtResource("9_njel3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0941, 1.97, -23.9635)

[node name="Walls" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_buypi")
use_collision = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Fill" type="CSGBox3D" parent="Walls"]
size = Vector3(80, 60, 110)

[node name="Space" type="CSGBox3D" parent="Walls"]
material_override = SubResource("StandardMaterial3D_buypi")
operation = 2
size = Vector3(65, 98, 105)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_sasra")
use_collision = true
size = Vector3(65, 1, 105)
metadata/_edit_lock_ = true

[node name="GoalA" parent="." instance=ExtResource("4_coq8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)
metadata/_edit_lock_ = true

[node name="GoalB" parent="." instance=ExtResource("4_coq8p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 45)
metadata/_edit_lock_ = true

[node name="SpawnPoints" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BallSpawn" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.313, 0)
metadata/_edit_lock_ = true

[node name="SpawnsA" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Spawn1" type="Marker3D" parent="SpawnPoints/SpawnsA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="Spawn2" type="Marker3D" parent="SpawnPoints/SpawnsA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 25)

[node name="Spawn3" type="Marker3D" parent="SpawnPoints/SpawnsA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)

[node name="Spawn4" type="Marker3D" parent="SpawnPoints/SpawnsA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="SpawnsB" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Spawn1" type="Marker3D" parent="SpawnPoints/SpawnsB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="Spawn2" type="Marker3D" parent="SpawnPoints/SpawnsB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 25)

[node name="Spawn3" type="Marker3D" parent="SpawnPoints/SpawnsB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)

[node name="Spawn4" type="Marker3D" parent="SpawnPoints/SpawnsB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[editable path="GameHandler"]
